# Trip-App

./: Trip System.sln
Bl/: Bl.csproj  ClsCategories.cs  ClsCities.cs  ClsImgs.cs  ClsTickets.cs  ClsTrips.cs
Domains/: Domains.csproj  TbCategory.cs  TbCity.cs  TbImg.cs  TbTicket.cs  TbTrip.cs  TripsSystemContext.cs  VwTicket.cs  VwTrip.cs
Trip System/: Program.cs  Trip System.csproj
Trip System/ApiControllers/: ValuesController.cs
Trip System/Areas/Admin/Controllers/: AdminHome.cs
Trip System/Areas/Admin/Models/: VmEditPage.cs
Trip System/Areas/Admin/Views/: _ViewImports.cshtml
Trip System/Areas/Admin/Views/AdminHome/: Categories.cshtml  Edit.cshtml  List.cshtml  Trips.cshtml
Trip System/Areas/Admin/Views/Shared/: _Layout.cshtml
Trip System/Controllers/: HomeController.cs
Trip System/Models/: ApiResponce.cs  ErrorViewModel.cs
Trip System/Properties/: launchSettings.json
Trip System/Resources/: Class.cs  ResAdmin.Designer.cs  ResAdmin.resx  ResGeneral.Designer.cs  ResGeneral.resx
Trip System/Views/: _ViewImports.cshtml
Trip System/Views/Home/: Index.cshtml  TestApi.cshtml  Ticket.cshtml  TripDetails.cshtml
Trip System/Views/Shared/: _Layout.cshtml
Trip System/wwwroot/Admin/assets/css/demo_1/: style.css
Trip System/wwwroot/Admin/assets/css/demo_2/: style.css
Trip System/wwwroot/Admin/assets/css/demo_3/: style.css
Trip System/wwwroot/Admin/assets/css/demo_4/: style.css
Trip System/wwwroot/Modules/Helper/: api.js
