is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trip_System
build_property.RootNamespace = Trip_System
build_property.ProjectDir = G:\Coursec\Asp.Net Mvc\Projects\Trip System\Trip System\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Coursec\Asp.Net Mvc\Projects\Trip System\Trip System
build_property._RazorSourceGeneratorDebug = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Areas/Admin/Views/AdminHome/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5Ib21lXENhdGVnb3JpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Areas/Admin/Views/AdminHome/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5Ib21lXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Areas/Admin/Views/AdminHome/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5Ib21lXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Areas/Admin/Views/AdminHome/Trips.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5Ib21lXFRyaXBzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Views/Home/TestApi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0QXBpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Views/Home/Ticket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaWNrZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Views/Home/TripDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmlwRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Coursec/Asp.Net Mvc/Projects/Trip System/Trip System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-toi97c56xi
